<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>	
  </head>
  <style>
	h1 {
		color: black;
		border-style: groove;
		background-color: gray;
		
	}
	body {
		background-color: gray
		
	}
		ul.tab {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}	
	ul.tab li {
		float: left;
		
	}
	ul.tab li a {
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 17px;
	}		
		ul.tab {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}	
			ul.tab li {
			float: center;
		}
			ul.tab li a {
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 17px;
		}
  </style>

	</style>	
  <body background = "Images/night street.jpg">
	<center><h1>Welcome home.</h1>
<ul class="tab">
  <li><a href="index.html" class="tablinks" onclick="openCity(event, 'London')">Home</a></li>
  <li><a href="portfolio.html" class="tablinks" onclick="openCity(event, 'Paris')">Portfolio</a></li>
  <li><a href="rtn.html" class="tablinks" onclick="openCity(event, 'Tokyo')">Things I Like To Do</a></li>
  <li><a href="thpk.html" class="tablinks" onclick="openCity(event, 'Tokyo')">My Favorite Songs</a></li>
</ul>
</center>
  </body>
</html>
