<!doctype html>
	<html lang="en">
	  <head>

	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style>
		h1 {
			color: black;
			border-style: groove;
		}
		body {
			background-color: gray
		}
			ul.tab {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}	
		ul.tab li {
			float: left;
		}
		ul.tab li a {
					display: inline-block;
					color: black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					transition: 0.3s;
					font-size: 17px;
		}		
			ul.tab {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}	
				ul.tab li {
				float: left;
			}
				ul.tab li a {
					display: inline-block;
					color: black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					transition: 0.3s;
					font-size: 17px;
			}
	  </style>
	  <body>
    <center><h1>This is my Portfolio Page!</h1>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="rtn.html">Things I Like</a>
    <a href="thpk.html">My Favorite Songs</a>
    <br>
    <br>
    <img src="Images/me irl.png">
	<h2> Who Am I?</h2>
	<p>I am an ordinary guy.</p></center>
	<br>
    </a>
	  </body>
	</html>
