<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Things I Like to Do</title>
  </head>
  <style>
	h1 {
		font-family: Tahoma;
		color: red;
		border-style: groove;
		border-color: blue;
		}
	ul.tab {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}	
	ul.tab li {float: left;}
	ul.tab li a {
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 17px;
			}
	body {
		background-color: gray;}
  </style>
  <body>
    
	<h1>Welcome to the Road to Nowhere</h1>
<ul class="tab">
  <li><a href="index.html" class="tablinks" onclick="openCity(event, 'London')">Home</a></li>
  <li><a href="portfolio.html" class="tablinks" onclick="openCity(event, 'Paris')">Portfolio</a></li>
  <li><a href="rtn.html" class="tablinks" onclick="openCity(event, 'Tokyo')">Things I Like To Do</a></li>
  <li><a href="thpk.html" class="tablinks" onclick="openCity(event, 'Tokyo')">My Favorite Songs</a></li>
</ul>
	<p>This page is used to show my favorite songs as of September 2016.</p>
	<br>
	<h2>My favorite songs (for the moment)<h2>
	<img src="images/vinyl.png" height="250">
	<img src="images/cd.png" height="250">
  </body>
  </body>
	<ol>
		<li>Psycho Killer by Talking Heads, from the album Talking Heads: 77.</li>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yX6FsTIq6ls" frameborder="0" allowfullscreen></iframe>
		<li>I Want It All by Queen, from the album The Miracle.</li>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hFDcoX7s6rE" frameborder="0" allowfullscreen></iframe>
		<li>King Nothing by Metallica, from the album Load.</li>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Xz9DX_VMXdI" frameborder="0" allowfullscreen></iframe>
		<li>Wish You Were Here, by Pink Floyd, from the album Wish You Were Here.</li>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hjpF8ukSrvk?list=PLYjaa9h0s4AZXNy0ILZxh89DeVPXeqpoQ" frameborder="0" allowfullscreen></iframe>
		<li>September, by Earth, Wind, and Fire from the album The Best of Earth, Wind & Fire, Vol. 1.(I think) </li>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Gs069dndIYk" frameborder="0" allowfullscreen></iframe>
  </body>
</html>